[all]
bastion  ansible_host=149.156.11.4 ansible_port=10020
node1 	 ansible_host=10.6.6.37 ip=10.6.6.37
node2 	 ansible_host=10.6.6.38 ip=10.6.6.38
node3 	 ansible_host=10.6.6.39 ip=10.6.6.39
node4 	 ansible_host=10.6.6.40 ip=10.6.6.40

[namenodes]
node1

[datanodes]
node2
node3
node4

[cluster:children]
namenodes
datanodes

[all:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-F ssh.conf'
